{
  "chapter": "3",
  "upload_date": "2025-12-06 21:07:28",
  "total_pages": 5,
  "pages": [
    "https://cdn.nuranantoscans.my.id/KaradaoArawasanai/3/Image01.webp",
    "https://cdn.nuranantoscans.my.id/KaradaoArawasanai/3/Image02.webp",
    "https://cdn.nuranantoscans.my.id/KaradaoArawasanai/3/Image03.webp",
    "https://cdn.nuranantoscans.my.id/KaradaoArawasanai/3/Image04.webp",
    "https://cdn.nuranantoscans.my.id/KaradaoArawasanai/3/Image05.webp"
  ]
}